# thegrammar

./: README.md  TheGrammar.sln
.github/workflows/: dotnet-desktop.yml
TheGrammar/: App.config  App.razor  GlobalHotKeyHandler.cs  GrammarProcessor.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TheGrammar.csproj  _Imports.razor  appsettings.json
TheGrammar/Data/: AppDbContext.cs  AuditableEntity.cs  Prompt.cs  Request.cs  SeedData.cs
TheGrammar/Migrations/: 20231217160543_init.Designer.cs  20231217160543_init.cs  20231217162847_setKeyAsIndexAndShoulUnique.Designer.cs  20231217162847_setKeyAsIndexAndShoulUnique.cs  20231217211914_ChangeRequestsTable.Designer.cs  20231217211914_ChangeRequestsTable.cs  AppDbContextModelSnapshot.cs
TheGrammar/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TheGrammar/Services/: GlobalHotKeyService.cs  KeyBindingState.cs  OpenAiService.cs  PromptService.cs  PushService.cs
TheGrammar/View/: MainLayout.razor.cs  NavMenu.razor
TheGrammar/View/Components/: AddPromptDialog.razor  AddPromptDialog.razor.cs  PromptView.razor  PromptView.razor.cs
TheGrammar/View/Pages/: Debug.razor  Debug.razor.cs  Index.razor  Index.razor.cs  Prompts.razor  Prompts.razor.cs  Settings.razor  Settings.razor.cs
TheGrammar/wwwroot/: index.html
TheGrammar/wwwroot/css/: app.css
src/TheGrammar/: App.razor  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SquirrelHooks.cs  TheGrammar.csproj  TraySpinnerFrames.cs  _Imports.razor  app.manifest  appsettings.json
src/TheGrammar/Common/: EnumExtensions.cs
src/TheGrammar/Database/: ApplicationDbContext.cs  DependencyInjection.cs  SeedData.cs  Seeder.cs
src/TheGrammar/Database/Configuration/: ModelConfiguration.cs  PromptConfiguration.cs  RequestConfiguration.cs
src/TheGrammar/Database/Migrations/: 20231217160543_init.Designer.cs  20231217160543_init.cs  20231217162847_setKeyAsIndexAndShoulUnique.Designer.cs  20231217162847_setKeyAsIndexAndShoulUnique.cs  20231217211914_ChangeRequestsTable.Designer.cs  20231217211914_ChangeRequestsTable.cs  20231228011925_ChatVersionToRequestTable.Designer.cs  20231228011925_ChatVersionToRequestTable.cs  20260327231502_AddModelsTableAndRenameColumn.Designer.cs  20260327231502_AddModelsTableAndRenameColumn.cs  AppDbContextModelSnapshot.cs
src/TheGrammar/Domain/: AuditableEntity.cs  ChatVersion.cs  Model.cs  Prompt.cs  Request.cs
src/TheGrammar/Features/CommonView/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/TheGrammar/Features/Dashboard/: Index.razor  Index.razor.cs
src/TheGrammar/Features/HotKeys/: DependencyInjection.cs  GlobalKeyBindingState.cs
src/TheGrammar/Features/HotKeys/Events/: ProcessInputEventService.cs
src/TheGrammar/Features/HotKeys/Services/: HotKeyListener.cs  HotKeyPressedNotification.cs  InputProcessingManager.cs
src/TheGrammar/Features/LocalAI/: FoundryLocalAiService.cs  FoundryLocalCatalogService.cs
src/TheGrammar/Features/Logging/: Logging.razor  Logging.razor.cs
src/TheGrammar/Features/OpenAI/: ApiKeyStore.cs  ChatModelSettings.cs  ChatVersionState.cs  DependencyInjection.cs  OpenAiOptions.cs  OpenAiService.cs  OpenAiServiceAdapter.cs  OpenApiResult.cs
src/TheGrammar/Features/PrompProcessor/: IAiService.cs
src/TheGrammar/Features/Prompts/: DuplicateHotkeyException.cs  PromptRepository.cs  Prompts.razor  Prompts.razor.cs
src/TheGrammar/Features/Prompts/Components/: AddPromptDialog.razor  AddPromptDialog.razor.cs  PromptView.razor  PromptView.razor.cs
src/TheGrammar/Features/Settings/: AutoStartService.cs  AutoStarter.cs  DependencyInjection.cs  ModelRepository.cs  Settings.razor  Settings.razor.cs  SettingsOption.cs
src/TheGrammar/Features/Settings/Components/: AddLocalModelDialog.razor  AddLocalModelDialog.razor.cs  AddModelDialog.razor  AddModelDialog.razor.cs
src/TheGrammar/Properties/: Settings.settings
src/TheGrammar/wwwroot/css/: app.css
tests/TheGrammar.Tests/: AiServiceResolverTests.cs  FoundryLocalCatalogServiceTests.cs  HotKeyListenerIntegrationTests.cs  PromptRepositoryTests.cs  TestOptionsMonitor.cs  TheGrammar.Tests.csproj
tests/TheGrammar.UnitTests/: TheGrammar.UnitTests.csproj
